artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.3.1
model_uuid: 803c2dfdb07e44c0b2dee59ccba6483b
run_id: cf75abeee7c64e16a21844edc06884d7
utc_time_created: '2024-03-06 14:46:42.708920'
